<deployment-project plugin="plugin.ezdeploy" plugin-version="1.0">
  <configuration build-checksum="1087959308" file="/Users/Tanguy/code/imtool3D_td/imtool3D_nii_3planes.prj" location="/Users/Tanguy/code/imtool3D_td" name="imtool3D_nii_3planes" preferred-package-location="/Users/Tanguy/code/imtool3D_td/imtool3D_nii_3planes/for_redistribution" preferred-package-type="package.type.app" target="target.ezdeploy.standalone" target-name="Application Compiler">
    <param.appname>imtool3D</param.appname>
    <param.icon>${PROJECT_ROOT}/imtool3D_nii_3planes_resources/icon.icns</param.icon>
    <param.icons>
      <file>${PROJECT_ROOT}/imtool3D_nii_3planes_resources/icon_48.png</file>
      <file>${PROJECT_ROOT}/imtool3D_nii_3planes_resources/icon_32.png</file>
      <file>${PROJECT_ROOT}/imtool3D_nii_3planes_resources/icon_24.png</file>
      <file>${PROJECT_ROOT}/imtool3D_nii_3planes_resources/icon_16.png</file>
    </param.icons>
    <param.version>1.0</param.version>
    <param.authnamewatermark />
    <param.email />
    <param.company>TONIC</param.company>
    <param.summary />
    <param.description>NIFTI viewer with segmentation tools</param.description>
    <param.screenshot>${PROJECT_ROOT}/Capture.PNG</param.screenshot>
    <param.guid />
    <param.installpath.string>/TONIC/imtool3D/</param.installpath.string>
    <param.installpath.combo>option.installpath.systemwideapp</param.installpath.combo>
    <param.logo />
    <param.install.notes />
    <param.target.install.notes />
    <param.intermediate>${PROJECT_ROOT}/imtool3D_nii_3planes/for_testing</param.intermediate>
    <param.files.only>${PROJECT_ROOT}/imtool3D_nii_3planes/for_redistribution_files_only</param.files.only>
    <param.output>${PROJECT_ROOT}/imtool3D_nii_3planes/for_redistribution</param.output>
    <param.logdir>${PROJECT_ROOT}/imtool3D_nii_3planes</param.logdir>
    <param.enable.clean.build>false</param.enable.clean.build>
    <param.user.defined.mcr.options />
    <param.target.type>subtarget.standalone</param.target.type>
    <param.support.packages />
    <param.web.mcr>true</param.web.mcr>
    <param.package.mcr>false</param.package.mcr>
    <param.no.mcr>false</param.no.mcr>
    <param.web.mcr.name>MyAppInstaller_web</param.web.mcr.name>
    <param.package.mcr.name>MyAppInstaller_mcr</param.package.mcr.name>
    <param.no.mcr.name>MyAppInstaller_app</param.no.mcr.name>
    <param.windows.command.prompt>false</param.windows.command.prompt>
    <param.create.log>false</param.create.log>
    <param.log.file />
    <param.native.matlab>false</param.native.matlab>
    <param.checkbox>false</param.checkbox>
    <param.example />
    <param.help.text />
    <unset>
      <param.version />
      <param.authnamewatermark />
      <param.email />
      <param.summary />
      <param.guid />
      <param.installpath.string />
      <param.installpath.combo />
      <param.logo />
      <param.install.notes />
      <param.target.install.notes />
      <param.intermediate />
      <param.files.only />
      <param.output />
      <param.logdir />
      <param.enable.clean.build />
      <param.user.defined.mcr.options />
      <param.target.type />
      <param.support.packages />
      <param.web.mcr />
      <param.package.mcr />
      <param.no.mcr />
      <param.web.mcr.name />
      <param.package.mcr.name />
      <param.no.mcr.name />
      <param.windows.command.prompt />
      <param.create.log />
      <param.log.file />
      <param.native.matlab />
      <param.checkbox />
      <param.example />
      <param.help.text />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}/imtool3D_nii_3planes.m</file>
    </fileset.main>
    <fileset.resources>
      <file>${PROJECT_ROOT}/src/icon_activecontour.png</file>
      <file>${PROJECT_ROOT}/src/icon_activecontour2.png</file>
      <file>${PROJECT_ROOT}/src/icon_interpmask.png</file>
      <file>${PROJECT_ROOT}/src/icon_lock.png</file>
      <file>${PROJECT_ROOT}/src/icon_smooth3.png</file>
      <file>${PROJECT_ROOT}/src/tool_data_brush_smart.png</file>
    </fileset.resources>
    <fileset.package />
    <fileset.depfun>
      <file>${PROJECT_ROOT}/External/find3d.m</file>
      <file>${PROJECT_ROOT}/External/inputdlg2.m</file>
      <file>${PROJECT_ROOT}/External/interpmask/interpmask.m</file>
      <file>${PROJECT_ROOT}/External/range_outlier.m</file>
      <file>${PROJECT_ROOT}/External/reduce_poly/reduce_poly.m</file>
      <file>${PROJECT_ROOT}/imtool3D.m</file>
      <file>${PROJECT_ROOT}/imtool3DROI.m</file>
      <file>${PROJECT_ROOT}/imtool3DROI_ellipse.m</file>
      <file>${PROJECT_ROOT}/imtool3DROI_line.m</file>
      <file>${PROJECT_ROOT}/imtool3DROI_poly.m</file>
      <file>${PROJECT_ROOT}/imtool3DROI_rect.m</file>
      <file>${PROJECT_ROOT}/imtool3D_3planes.m</file>
      <file>${PROJECT_ROOT}/maskPaintBrush.m</file>
      <file>${PROJECT_ROOT}/maskSmartBrush.m</file>
      <file>${PROJECT_ROOT}/src/HistogramGUI.m</file>
      <file>${PROJECT_ROOT}/src/StatsGUI.m</file>
      <file>${PROJECT_ROOT}/src/load_nii_datas.m</file>
      <file>${PROJECT_ROOT}/src/setviewplane.m</file>
      <file>/Users/Tanguy/code/qMRLab/External/MOxUnit/MOxUnit/util/moxunit_util_platform_is_octave.m</file>
      <file>/Users/Tanguy/code/qMRLab/External/NIfTI_20140122/load_nii.m</file>
      <file>/Users/Tanguy/code/qMRLab/External/NIfTI_20140122/load_nii_hdr.m</file>
      <file>/Users/Tanguy/code/qMRLab/External/NIfTI_20140122/load_nii_img.m</file>
      <file>/Users/Tanguy/code/qMRLab/External/NIfTI_20140122/make_nii.m</file>
      <file>/Users/Tanguy/code/qMRLab/External/NIfTI_20140122/save_nii.m</file>
      <file>/Users/Tanguy/code/qMRLab/External/NIfTI_20140122/save_nii_ext.m</file>
      <file>/Users/Tanguy/code/qMRLab/External/NIfTI_20140122/save_nii_hdr.m</file>
      <file>/Users/Tanguy/code/qMRLab/External/NIfTI_20140122/save_nii_v2.m</file>
      <file>/Users/Tanguy/code/qMRLab/External/NIfTI_20140122/unxform_nii.m</file>
      <file>/Users/Tanguy/code/qMRLab/External/NIfTI_20140122/verify_nii_ext.m</file>
      <file>/Users/Tanguy/code/qMRLab/External/NIfTI_20140122/xform_nii.m</file>
      <file>/Users/Tanguy/code/qMRLab/External/dicm2nii/dicm_dict.m</file>
      <file>/Users/Tanguy/code/qMRLab/External/dicm2nii/dicm_hdr.m</file>
      <file>/Users/Tanguy/code/qMRLab/External/dicm2nii/nii_tool.m</file>
      <file>/Users/Tanguy/code/qMRLab/External/nansuite/nanmean.m</file>
      <file>/Users/Tanguy/code/qMRLab/External/sort_nat/sort_nat.m</file>
      <file>/Users/Tanguy/code/qMRLab/src/Common/tools/sct_tool_remove_extension.m</file>
    </fileset.depfun>
    <build-deliverables>
      <file location="${PROJECT_ROOT}/imtool3D_nii_3planes/for_testing" name="splash.png" optional="false">/Users/Tanguy/code/imtool3D_td/imtool3D_nii_3planes/for_testing/splash.png</file>
      <file location="${PROJECT_ROOT}/imtool3D_nii_3planes/for_testing" name="imtool3D.app" optional="false">/Users/Tanguy/code/imtool3D_td/imtool3D_nii_3planes/for_testing/imtool3D.app</file>
      <file location="${PROJECT_ROOT}/imtool3D_nii_3planes/for_testing" name="run_imtool3D.sh" optional="false">/Users/Tanguy/code/imtool3D_td/imtool3D_nii_3planes/for_testing/run_imtool3D.sh</file>
      <file location="${PROJECT_ROOT}/imtool3D_nii_3planes/for_testing" name="readme.txt" optional="true">/Users/Tanguy/code/imtool3D_td/imtool3D_nii_3planes/for_testing/readme.txt</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>/Applications/MATLAB_R2018a.app</root>
      <toolboxes>
        <toolbox name="fixedpoint" />
        <toolbox name="matlabcoder" />
        <toolbox name="matlabhdlcoder" />
        <toolbox name="embeddedcoder" />
        <toolbox name="polyspacebugfinder" />
      </toolboxes>
      <toolbox>
        <fixedpoint>
          <enabled>true</enabled>
        </fixedpoint>
      </toolbox>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
      <toolbox>
        <matlabhdlcoder>
          <enabled>true</enabled>
        </matlabhdlcoder>
      </toolbox>
      <toolbox>
        <embeddedcoder>
          <enabled>true</enabled>
        </embeddedcoder>
      </toolbox>
      <toolbox>
        <polyspacebugfinder>
          <enabled>true</enabled>
        </polyspacebugfinder>
      </toolbox>
    </matlab>
    <platform>
      <unix>true</unix>
      <mac>true</mac>
      <windows>false</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.13.6</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>maci64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>